# jersey_commons

./: README.md  pom.xml
src/main/java/com/semicolon/rest/config/: ApplicationConfig.java
src/main/java/com/semicolon/rest/resources/: HelloWorldResource.java
web/: index.jsp
web/WEB-INF/: web.xml
